\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Configuration}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Solution, Explanation, and Result}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Function}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convert Image to Greyscale Image}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Apply Edge Detection Kernel}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Apply Max Pooling}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Binarise the Image}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Discussion}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Binarisation Threshold Selection}{16}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {A}Git Repository}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Code: main.cpp}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Source Code: func.hpp}{23}{appendix.C}%
\contentsline {chapter}{\numberline {D}Source Code: func.cpp}{24}{appendix.D}%
\contentsline {chapter}{\numberline {E}Result Images}{29}{appendix.E}%
\contentsline {section}{\numberline {E.1}Aeroplane}{29}{section.E.1}%
\contentsline {section}{\numberline {E.2}Taipei 101}{32}{section.E.2}%
