\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{}%
\contentsline {section}{\numberline {1.2}Requirements}{2}{}%
\contentsline {section}{\numberline {1.3}System Configuration}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Software}{2}{}%
\contentsline {chapter}{\numberline {2}Solution, Explanation, and Result}{3}{}%
\contentsline {section}{\numberline {2.1}Convert Image to Greyscale Image}{3}{}%
\contentsline {chapter}{\numberline {3}Discussion}{4}{}%
\contentsline {section}{\numberline {3.1}Problem Statements}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Problem 1}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Problem 2}{4}{}%
\contentsline {section}{\numberline {3.2}Original Images}{4}{}%
\contentsline {section}{\numberline {3.3}Processing Steps and Outputs for Problem 1}{4}{}%
\contentsline {subsection}{\numberline {3.3.1}Step 1: [Description]}{4}{}%
\contentsline {subsubsection}{Explanation}{4}{}%
\contentsline {subsubsection}{Output}{4}{}%
\contentsline {section}{\numberline {3.4}Processing Steps and Outputs for Problem 2}{5}{}%
\contentsline {section}{\numberline {3.5}Code Explanation}{5}{}%
\contentsline {section}{\numberline {3.6}Conclusion}{5}{}%
\contentsline {chapter}{\numberline {A}Source Code: main.cpp}{6}{}%
\contentsline {chapter}{\numberline {B}Source Code: func.hpp}{7}{}%
\contentsline {chapter}{\numberline {C}Source Code: func.cpp}{8}{}%
