\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Configuration}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Solution, Explanation, and Result}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Function}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applying Mean Filter}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Apply Median}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Discussion}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Observations}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kernel size affect in Mean Filter}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kernel size affect in Median Filter}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Choosing Filter}{24}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {A}Git Repository}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Code: main.cpp}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}Source Code: func.hpp}{29}{appendix.C}%
\contentsline {chapter}{\numberline {D}Source Code: func.cpp}{30}{appendix.D}%
\contentsline {chapter}{\numberline {E}Source Code: graph.py}{36}{appendix.E}%
\contentsline {chapter}{\numberline {F}Result Images}{38}{appendix.F}%
