\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Configuration}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Software}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Solution, Explanation, and Result}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Function}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applying Greyscale Filter}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Apply Gaussian Filter}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Create Gaussian Filter}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Apply Filter}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Apply Edge Detector and Related Functions}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sobel X and Y}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gradient Calculation}{18}{subsection.2.4.2}%
\contentsline {subsubsection}{Edge Strength}{18}{section*.6}%
\contentsline {subsubsection}{Edge Direction}{20}{section*.8}%
\contentsline {subsection}{\numberline {2.4.3}Active Contour}{21}{subsection.2.4.3}%
\contentsline {subsubsection}{\(ContourPoint\) Data Type}{21}{section*.10}%
\contentsline {subsubsection}{Initialise Contour}{21}{section*.11}%
\contentsline {subsubsection}{Active Contour}{22}{section*.12}%
\contentsline {subsubsection}{Contour Energy Calculation}{26}{section*.14}%
\contentsline {subsubsection}{Iteration and Termination Logic}{26}{section*.15}%
\contentsline {chapter}{\numberline {3}Discussion}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gaussian Filter}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Image Preprocessing}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Initial Contour Setup}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Contour Point Searching Window Size}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\(\alpha \), \(\beta \), and \(\gamma \) Selection}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Convergence Detection, Oscillating State, and Terminal Condition}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Gradient Vector Field}{34}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Force Model}{36}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Summary}{37}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {A}Git Repository}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Code: main.cpp}{39}{appendix.B}%
\contentsline {chapter}{\numberline {C}Source Code: func.hpp}{44}{appendix.C}%
\contentsline {chapter}{\numberline {D}Source Code: func.cpp}{48}{appendix.D}%
